:root {
    --button-color: #0b5d0b;
    --text-color-1: #313131;
    --text-color-2: #fff;
    --layout-width: 62.5rem;
    --logo-img-min: 6rem;
    --logo-img-max: 8rem;
}

body {
    background-image:
     repeating-linear-gradient(90deg, #073707, #118511 15px, #118511 15px, #073707 25px, #118511 25px, #654100 28px);
}

h2 {
    margin: 0;
}

a {
    text-decoration: none;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: auto;
    max-width: var(--layout-width);
    width: 100%;
}

.header img {
    grid-area: 1 / 1 / 1 / span 2;
    margin: auto;
    height: intrinsic;
    width: var(--logo-img-min);
    max-width: var(--logo-img-max);
    min-width: var(--logo-img-min);
    padding: 0.5rem;
}

.header h1 {
    align-self: center;
    font-size: 3rem;
    margin: 0;
    padding: 0.5rem;
}

.panda-header {
    text-align: right;
    grid-area: 2 / 1;
}

.ipsum-header {
    grid-area: 2 / 2;
}

.details {
    display: flex;
    flex-wrap: wrap;
}

.detail-dec {
    box-sizing: border-box;
    flex: 1 1 33.3%;
    padding-left: 0.5rem;
    min-width: 12rem;
}

input {
    height: 2rem;
    padding: 0.225rem 1rem;
    box-sizing: border-box;
}

.field {
    padding: 0.225rem 0.5rem;
    text-align: right;
}

.container, footer{
    background-color: #f3f3f3;
    box-shadow: 0px 0px 6px 4px rgba(89, 98, 61, 0.5);
    box-sizing: border-box;
    font-size: 18px;
    padding: 3rem 1rem;
    position: relative;
    max-width: var(--layout-width);
    margin: auto;
}

.form-area {
    display: flex;
    flex-flow: wrap;
    max-width: 300px;
    margin: auto;
    margin-top: 5rem;
    position: relative;
}

.par {
    width: 70%
}

.par::after {
    content: ':';
    position: absolute;
    top: -5%;
    left: 60%;
    font-size: 2rem;
}

.button {
    background: var(--button-color);
    color: var(--text-color-2);
    cursor: pointer;
    height: 3rem;
    margin-top: 2rem;
    text-transform: uppercase;
    width: 100%;
}

.button:active {
    background: var(--text-color-2);
    color: var(--button-color);
}

.text-container {
    max-width: 900px;
    margin: auto;
    margin-top: 5rem;
}

.text-container .button {
    margin-bottom: 1rem;
    margin-top: 0;
    width: 8rem;
}

.text {
    background-color: #fff;
    box-shadow: 0px 0px 6px 4px rgba(89, 98, 61, 0.5);
    padding: 1rem;
    position: relative;
    line-height: 1.5rem;
    letter-spacing: 0.02rem;
    margin: 6px;
}

.text::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://source.unsplash.com/lLjWZJ0UKzQ);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: grayscale(100%);
    opacity: 0.3;
  }

footer {
    background-color: rgba(89, 98, 61, 0.70);
    color: #fff;
    min-height: 3rem;
}

footer a {
    color: #fff;
}

footer a::hover {
    color: rgb(82, 144, 160);
}

.made-by {
    text-align: right;
}

.requestIssue {
    text-align: center;
    font-size: 20px;
}

.hide {
    display: none;
}

@media (min-width: 470px) {

    .header {
        grid-template-columns: 1fr min-content 1fr;
    }

    .header img {
        grid-area: 1 / 2;
    }

    .panda-header {
        grid-area: 1 / 1;
    }
    
    .ipsum-header {
        grid-area: 1 / 3;
    }

}

@media (min-width: 630px) {

    .header img {
        padding: 1rem;
        width: 14vw;
    }

    .header h1 {
        font-size: 5.5rem;
    }

    .panda-header {
        grid-area: 1 / 1;
    }
    
    .ipsum-header {
        grid-area: 1 / 3;
    }

}